# sample-application

./: .gitignore  README.md
.github/workflows/: dotnet.yml
ApplicationContext/: ApplicationContext.cs
DTO/: AuthDTO.cs  DTO.csproj  RefreshTokenDTO.cs  UserAuthDTO.cs  UserDTO.cs
DTO/Properties/: launchSettings.json
Data/: Data.csproj
Data/Database/: IDbCustomConnection.cs
Data/Database/Extensions/: DbConnectionExtension.cs
Data/Database/Impl/: DbCustomConnection.cs
Data/Database/Utils/: ConnectionSettings.cs  DataBaseType.cs  DbConnectionHelper.cs
Data/Properties/: launchSettings.json
Entity/: Entity.csproj
Entity/Models/: RoleModel.cs  UserModel.cs
Migrations/: ApplicationContext.cs  Migrations.csproj
Migrations/DatabaseContext/: DatabaseContext.cs  DatabaseContext.csproj
Migrations/Migrations/: 20230121190328_InitialMigration.Designer.cs  20230121190328_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Migrations/MigrationsOracle/: MigrationsOracle.csproj
Migrations/MigrationsOracle/Configuration/: UserConfiguration.cs
Migrations/MigrationsOracle/Migrations/: 20230121190328_InitialMigration.Designer.cs  20230121190328_InitialMigration.cs  20230726012438_InitialMigration.Designer.cs  20230726012438_InitialMigration.cs  20230728234544_UsersMigration.Designer.cs  20230728234544_UsersMigration.cs  20230730194643_RolesMigration.Designer.cs  20230730194643_RolesMigration.cs  20230730195130_UserRoleMigration.Designer.cs  20230730195130_UserRoleMigration.cs  ApplicationContextModelSnapshot.cs
Migrations/MigrationsPostgreSQL/: MigrationsPostgreSQL.csproj
Migrations/MigrationsPostgreSQL/Configuration/: UserConfiguration.cs
Migrations/MigrationsPostgreSQL/Migrations/: 20230121190328_InitialMigration.Designer.cs  20230121190328_InitialMigration.cs  20230730202740_InitialMigration.Designer.cs  20230730202740_InitialMigration.cs  20230730202810_UsersMigration.Designer.cs  20230730202810_UsersMigration.cs  20230730202822_RolesMigration.Designer.cs  20230730202822_RolesMigration.cs  20230730202836_UserRoleMigration.Designer.cs  20230730202836_UserRoleMigration.cs  ApplicationContextModelSnapshot.cs
Migrations/OracleConfigurations/: OracleConfigurations.csproj  OracleEntityBuilderExtensions.cs  RoleConfiguration.cs  UserConfiguration.cs
Migrations/PostgreSQLConfigurations/: PostgreSQLConfigurations.csproj  PostgreSQLEntityBuilderExtensions.cs  RoleConfiguration.cs  UserConfiguration.cs
Repository/: IUserRepository.cs  Repository.csproj
Repository/Extensions/: RepositoryExtensions.cs
Repository/Impl/: UserRepository.cs
Services/: IAuthService.cs  IUserService.cs  Services.csproj
Services/Auth/: AuthSettings.cs
Services/Extensions/: ServicesExtensions.cs
Services/Impl/: AuthService.cs  UserService.cs
Services/UnitOfWork/: IUnitOfWork.cs
Services/UnitOfWork/Implementation/: UnitOfWork.cs
ServicesTests/: ServicesTests.csproj  UserServiceTests.cs
ServicesTests/Properties/: launchSettings.json
sample-application/: Program.cs  Startup.cs  appsettings.json  sample-application.csproj  sample-application.sln
sample-application/Controllers/: AuthController.cs  UserController.cs
sample-application/Mappings/: Mapper.cs
sample-application/Mappings/Extension/: MapperExtension.cs
sample-application/Properties/: launchSettings.json
